# CookMateApp

./: README.md  build.gradle  cook_mate_summary.md  cookmate.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ com/dorjiyangzom/cookmateapp/: mealdbtest.kt
app/src/androidTest/java/com/dorjiyangzom/cookmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dorjiyangzom/cookmateapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dorjiyangzom/cookmateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorjiyangzom/cookmate/: MainActivity.kt
app/src/main/java/com/dorjiyangzom/cookmate/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/dorjiyangzom/cookmate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dorjiyangzom/cookmate/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/: MainActivity.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/adapters/: CategoriesRecyclerAdapter.kt  FavoriteMealsRecyclerAdapter.kt  MealRecyclerAdapter.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/data/db/: Dao.kt  Repository.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/data/pojo/: Category.kt  CategoryResponse.kt  Meal.kt  MealDB.kt  MealsResponse.kt  RandomMealResponse.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/data/retrofit/: RetrofitInstance.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/mvvm/: CategoryMVVM.kt  DetailsMVVM.kt  SearchMVVM.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/ui/: MealBottomDialog.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/ui/activites/: MainActivity.kt  MealDetailesActivity.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/ui/fragments/: CategoryFragment.kt  FavoriteMealsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dorjiyangzom/cookmateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cookmateapp/adapters/: MostPopularRecyclerAdapter.kt  SingleCardRecyclerAdapter.kt
app/src/main/java/com/example/cookmateapp/data/db/: MealsDatabase.kt
app/src/main/java/com/example/cookmateapp/data/pojo/: MealDetail.kt
app/src/main/java/com/example/cookmateapp/data/retrofit/: FoodApi.kt
app/src/main/java/com/example/cookmateapp/mvvm/: MainActivityMVVM.kt  MealActivityMVVM.kt
app/src/main/java/com/example/cookmateapp/ui/activites/: MealActivity.kt
app/src/main/java/dorjiyangzom/cookmateapp/: MainActivity.kt
app/src/main/java/dorjiyangzom/cookmateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_favorite_meals.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_board.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorjiyangzom/cookmate/: ExampleUnitTest.kt
app/src/test/java/com/dorjiyangzom/cookmateapp/: ExampleUnitTest.kt
app/src/test/java/com/dorjiyangzom/cookmateapp/data/db/: MealsDatabaseTest.kt
app/src/test/java/com/dorjiyangzom/cookmateapp/mvvm/: CategoryMVVMTest.kt  CategoryMVVMtest.kt  DetailsMVVMTest.kt  MainActivityMVVMTest.kt  MainActivityMVVMtest.kt  MealActivityMVVMTest.kt  MealActivityMVVMtest.kt  SearchMVVMTest.kt  SearchMVVMtest.kt
app/src/test/java/dorjiyangzom/cookmateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
